{
  "name": "user-event-reward-service",
  "version": "0.0.1",
  "description": "유저 이벤트/보상 관리 서비스",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:common": "nest build common",
    "build:api-gateway": "nest build api-gateway",
    "build:auth-server": "nest build auth-server",
    "build:event-server": "nest build event-server",
    "build:all": "pnpm run build:common && pnpm run build:api-gateway && pnpm run build:auth-server && pnpm run build:event-server",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/api-gateway/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "start:api-gateway": "nest start api-gateway --watch",
    "start:auth-server": "nest start auth-server --watch",
    "start:event-server": "nest start event-server --watch",
    "start:all": "npm-run-all --parallel start:api-gateway start:auth-server start:event-server",
    "start:all:prod": "npm run build:all && npm-run-all --parallel start:prod:api-gateway start:prod:auth-server start:prod:event-server",
    "start:prod:api-gateway": "node dist/apps/api-gateway/main",
    "start:prod:auth-server": "node dist/apps/auth-server/main",
    "start:prod:event-server": "node dist/apps/event-server/main",
    "setup:env": "chmod +x scripts/setup-env.sh && ./scripts/setup-env.sh",
    "docker:dev": "pnpm run setup:env && docker-compose up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.8",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.8",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/microservices": "^11.1.0",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^10.2.8",
    "@nestjs/swagger": "^7.4.2",
    "@types/lodash": "^4.17.16",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dayjs": "^1.11.13",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "mongoose": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.2.8",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.9.4",
    "@types/passport-jwt": "^3.0.13",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/common(|/.*)$": "<rootDir>/libs/common/src/$1"
    }
  }
}